<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Scentbird Drift Email Template</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    a {
        text-decoration: none!important;
        color: inherit!important;
    }
    body, table, td, p, a { 
        font-family: Arial, sans-serif!important; 
    }
    </style>
<![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block; 
        -ms-interpolation-mode: bicubic; 
    }
    table, td {
        border-collapse: collapse !important;
        margin: 0 auto;
        mso-table-rspace: 0pt;
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%;
    }
    h1, p { 
        margin: 0; 
        padding: 0;
        mso-line-height-rule: exactly;
    }
    a {
        text-decoration: none;
        -webkit-text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%;
    }
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important; 
        font-family: inherit!important; 
        font-weight: inherit!important; 
        line-height: inherit!important;
    }
    .ii a[href] { 
        color: inherit!important; 
    }
     @font-face { 
        font-family: 'PT Serif'; 
        font-style: normal; 
        font-weight: 400; 
        src: url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400,450;0,700;1,400;1,700&display=swap');
    }
    @font-face { 
        font-family: 'Josefin Sans'; 
        font-style: normal; 
        font-weight: 400; 
        src: url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    }
    .h1_font {
        font-family:'PT Serif', Verdana, Tahoma, sans-serif;
    }
    .p_font {
        font-family:'Josefin Sans', Verdana, Tahoma, sans-serif;
    }
    .text_color_light {
        color:#ECE5DF;
    }
    .text_color_dark {
        color:#221F20;
    }
    .header_link_style {
        font-weight:500;
        font-size:18px;
        line-height:18px;
        text-align:center;
        font-style:normal;
        text-decoration:none;
    }
    .padding_top_16px {
        padding-top:16px;
    }
    .padding_bottom_22px {
        padding-bottom:22px;
    }
      .hero_side_paddings {
        padding-left:94px;
        padding-right:94px;
    }
      .btn_side_paddings {
        padding-left:87px;
        padding-right:87px;
    }
      .btn_width {
        width:327px;
    }
      .display_inline_block {
        display:inline-block;
    }
      .text_align_center {
        text-align:center;
    }
    @media screen and (max-width: 600px) {
      .container {
        width:100%!important;
        }
      .stack {
        display:block!important;
        width:100%!important;
      }
      .padding {
        padding:20px!important;
      }
      .text-center {
        text-align:center!important;
      }
      .padding_bottom_10px_resp {
        padding-bottom:10px!important;
      }
      .padding_bottom_12px_resp {
        padding-bottom:12px!important;
      }
      .hero_side_paddings_resp {
        padding-left:24px!important;
        padding-right:24px!important;
      }
      .btn_side_paddings_resp {
        padding-left:32px!important;
        padding-right:32px!important;
      }
      .btn_width_resp {
        width:200px!important;
      }
      .footer_side_paddings_resp {
        padding-left: 24px!important; 
        padding-right: 24px!important;
      }
    }
  </style>
</head>
<body>
    <!-- Preheader -->
    <div style="display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        Scentbird email template test - Drift
    </div>
  <div role="article" aria-roledescription="email" aria-label="Drift Email Template" lang="en" dir="ltr">
     <!-- Wrapper -->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" style="width: 100%; background-color: #f4f4f4;">
        <tr>
            <td align="center">
                <!-- Container -->
                <table role="presentation" align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" style="width:600px; max-width:600px; background-color:#ffffff;">

                <!-- HEADER LOGO AND LINK MENU-->
                    <tr> 
                        <td align="center" bgcolor="#221F20" class="text_align_center" style="background-color:#221F20; padding-top: 44px; padding-left: 72px; padding-right: 72px;">
                            <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="text_align_center" style="width: 100%;">
                                <tr>
                                    <td align="center">
                                        <a href="https://drift.co/" target="_blank">
                                            <img src="https://vilrodriguez.github.io/img/drift_logo.png" width="131" alt="Drift logo" class="display_inline_block" >
                                        </a>
                                    </td>
                                </tr>       
                                <tr>
                                    <td align="center" class="text_align_center" style="padding-top: 28px; padding-bottom: 22px;">
                                        <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" class="text_align_center" style="width: 100%;">
                                            <tr>
                                                <td class="stack padding_bottom_10px_resp text_color_light" style="width: 20%; text-align: center;">
                                                    <a href="https://drift.co/" target="_blank" class="text_color_light header_link_style">
                                                        SHOP ALL
                                                    </a>
                                                </td>
                                                <td class="stack padding_bottom_10px_resp text_color_light" style="width: 15%; text-align: center; color: #ECE5DF;">
                                                    <a href="https://drift.co/" target="_blank" class="text_color_light header_link_style">
                                                        CAR
                                                    </a>
                                                </td>
                                                <td class="stack padding_bottom_10px_resp text_color_light" style="width: 15%; text-align: center;">
                                                    <a href="https://drift.co/" target="_blank" class="text_color_light header_link_style">
                                                        HOME
                                                    </a>
                                                </td>
                                                <td class="stack padding_bottom_10px_resp text_color_light" style="width: 50%; text-align: center;">
                                                    <a href="https://drift.co/" target="_blank" class="text_color_light header_link_style">
                                                        SCENT OF THE MONTH
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>             
                        </td>
                    </tr>
                <!-- DIVIDER 1-->
                    <tr>
                        <td bgcolor="#FFFFFF" style="height: 80px; width: 100%; background-color: #FFFFFF;">
                            
                        </td>
                    </tr>
                <!-- HERO SECTION-->
                    <tr>
                        <td>
                            <a href="https://drift.co/account/" target="_blank">
                                <img src="https://vilrodriguez.github.io/img/hero_image_clip.png" width="600" height="auto" alt="In the picture we can see a man's hand is attaching a Drift scent clip on the visor inside the vehicle" style="display:block; width: 100%; height: auto;">
                            </a>
                        </td>
                    </tr>
                <!-- BODY CONTENT -->
                <tr> 
                    <td align="center" bgcolor="#A34A24" width="600" class="hero_side_paddings hero_side_paddings_resp text_align_center" style="background-image: url(https://vilrodriguez.github.io/img/textured_bodybg.png); background-repeat: no-repeat; background-position: center; background-color: #A34A24; width:100%; max-width: 600px;">
                        <table role="presentation" width="412" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 412px;">
                            <tr>
                                <td align="center" class="text_align_center text_color_light" style="padding-top: 39px;">
                                    <h1 class="text_color_light h1_font" style="font-size: 50px; font-weight: 400; line-height: 50px; letter-spacing: -1px;" >
                                        Ready in <em>seconds</em>
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="text_align_center" style="padding-top: 24px;">
                                    <p class="text_color_light" style="font-size: 22px; line-height: 30px; font-weight: 500; letter-spacing: -0.8px;">
                                        Go from 0 to 100 in an instant—the Wood Car Freshener is easy to assemble, and even easier to enjoy.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="max-width: 327px; width:327px;">
                                    <table role="presentation" width="327" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td align="center" style="padding-top:24px; padding-bottom:45px;">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://drift.co/account/" style="width:327px; height:48px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#FFFFFF">
                                                <w:anchorlock/>
                                                <center style="color:#363530;font-family:'Josefin Sans',sans-serif;font-size:16px;line-height:22px;font-weight: 500;">
                                                LEARN MORE
                                                </center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-- -->
                                                <a href="https://drift.co/account/" aria-label="Learn more about Drift" target="_blank" class="p_font btn_side_paddings_resp btn_width btn_width_resp" style="max-width: 327px; display:block; background-color:#FFFFFF; color:#363530; text-decoration:none; padding-top:15px; padding-bottom:15px; font-size:16px; line-height: 16px; font-weight: 500; border-radius:50px;">
                                                    LEARN MORE
                                                </a>
                                            <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BODY CONTENT SECOND IMAGE -->
                    <tr>
                        <td>
                            <a href="https://drift.co/collections/for-your-home" target="_blank">
                                <img src="https://vilrodriguez.github.io/img/body_list_howdrifworks.png" width="600" height="auto" alt="How Drift works" style="display:block; width: 100%; height: auto;">
                            </a>
                        </td>
                    </tr>
                    <!-- BODY CONTENT ITEM LIST -->
                    <tr> 
                        <td align="center" bgcolor="#EDEAE5" class="hero_side_paddings hero_side_paddings_resp text_align_center" style="padding-top:32px; padding-bottom:72px; background-color: #EDEAE5;">
                            <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;"> 
                                <tr>
                                    <td style="width:412px;">
                                        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="412" style="width:100%; max-width: 412px;">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <p aria-hidden="true" class="text_color_dark p_font" style="font-size: 16px; line-height: 18px; font-weight: 500; letter-spacing: 1px;">
                                                        STEP
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 6px; text-align: center;">
                                                    <img src="https://vilrodriguez.github.io/img/step1.png" width="37" class="display_inline_block" alt="" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 16px; text-align: center;">
                                                    <p class="text_color_dark p_font" style="font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: -0.5px;">
                                                        Attach Metal clip to visor
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px; width:412px;">
                                        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="412" style="width:100%; max-width: 412px;">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <p aria-hidden="true" class="text_color_dark p_font" style="font-size: 16px; line-height: 18px; font-weight: 500; letter-spacing: 1px;">
                                                        STEP
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 6px; text-align: center;">
                                                    <img src="https://vilrodriguez.github.io/img/step2.png" width="37" class="display_inline_block" alt="" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 16px; text-align: center;">
                                                    <p class="text_color_dark p_font" style="font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: -0.5px;">
                                                        Open one side of bag until scent dissipates and scent block doesn’t have any visible oil on the surface
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px; width:412px;">
                                        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="412" style="width:100%; max-width: 412px;">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <p aria-hidden="true" class="text_color_dark p_font" style="font-size: 16px; line-height: 18px; font-weight: 500; letter-spacing: 1px;">
                                                        STEP
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 6px; text-align: center;">
                                                    <img src="https://vilrodriguez.github.io/img/step3.png" width="37" class="display_inline_block" alt="" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 16px; text-align: center;">
                                                    <p class="text_color_dark p_font" style="font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: -0.5px;">
                                                        Attach the scent block to the clip
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px; width:412px;">
                                        <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="412" style="width:100%; max-width: 412px;">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <p aria-hidden="true" class="text_color_dark p_font" style="font-size: 16px; line-height: 18px; font-weight: 500; letter-spacing: 1px;">
                                                        STEP
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 6px; text-align: center;">
                                                    <img src="https://vilrodriguez.github.io/img/step4.png" width="37" class="display_inline_block" alt="" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 16px; text-align: center;">
                                                    <p class="text_color_dark p_font" style="font-size: 20px; line-height: 26px; font-weight: 500; letter-spacing: -0.5px;">
                                                        Replace the scent block at minimum every 30 days
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>             
                        </td>
                    </tr>
                <!--DIVIDER 2-->
                    <tr>
                        <td bgcolor="#FFFFFF" style="height: 80px; width: 100%; background-color: #FFFFFF;">
                            
                        </td>
                    </tr>
                <!-- FOOTER -->
                    <tr> 
                        <td bgcolor="#221F20" class="footer_side_paddings_resp" style="background-color:#221F20; padding-top: 17px; padding-bottom:28px;">
                            <table role="presentation" align="center" width="441" cellpadding="0" cellspacing="0" border="0" class="text_align_center" style="width: 100%; max-width: 441px;">
                                <tr>
                                    <td align="center">
                                        <a href="https://drift.attn.tv/p/TNf/landing-page" target="_blank" aria-label="Get text alerts from Drift" style="text-decoration:none;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <!-- ICON -->
                                                    <td valign="middle">
                                                        <img src="https://vilrodriguez.github.io/img/bubbletext_footer_icon.png" width="18" alt="" style="display:block;" role="presentation" >
                                                    </td>
                                                    <!-- SPACE -->
                                                    <td width="10"></td>
                                                    <!-- TEXT -->
                                                    <td valign="middle" class="text_color_light p_font" style="font-size:16px; line-height: 16px; font-weight: 400; text-align: center;">
                                                        get text alerts
                                                    </td>
                                                    <!-- SPACE -->
                                                    <td width="10"></td>
                                                    <!-- ARROW -->
                                                    <td valign="middle">
                                                        <img src="https://vilrodriguez.github.io/img/arrow_footer_icon.png" width="40" alt="" style="display:block;" role="presentation" >
                                                    </td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>      
                                <tr>
                                    <td style="padding-top: 16px;">
                                        <table role="presentation" align="center" width="132" cellpadding="0" cellspacing="0" border="0" style="width: 132px;">
                                            <tr>
                                                <td style="width:44px; padding-right: 22px;" >
                                                    <a href="https://www.instagram.com/driftgoods/" target="_blank" >
                                                        <img src="https://vilrodriguez.github.io/img/ig_footer_icon.png" width="44" alt="Go to Drift Instagram account" style="display: inline-block;">
                                                    </a>
                                                </td>
                                                <td style="width:44px; padding-left: 22px;" >
                                                    <a href="https://www.facebook.com/driftgoods.co" target="_blank" >
                                                        <img src="https://vilrodriguez.github.io/img/fb_footer_icon.png" width="44" alt="Go to Drift Facebook account" style="display: inline-block;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text_color_light" style="padding-top: 24px;">
                                        <p class="text_color_light" style="text-align: center; font-size: 16px; line-height: 22px; letter-spacing: -0.5px;">
                                            No longer want to receive these emails? <span style="color: #D6C9BE; text-decoration: underline;">{% unsubscribe_link %}</span><br>
                                            590 N Kays Dr ste 110, Kaysville UT 84037
                                        </p>
                                    </td>
                                </tr>
                                <tr> 
                                    <td style="padding-top: 24px;">
                                        <p style=" text-align: center; color: #D6C9BE; font-weight: 400; font-size: 14px; line-height: 16px; letter-spacing: -0.5px;">
                                            *Savings of 50% off will automatically be applied at checkout and is only valid for the first month of 1 product per month subscription plan ($16.95 per month). If a product has an upcharge, the discount will be applied to the subscription price ONLY. It cannot be applied to any previous order or combined with any other offer. Limit one-time offer per customer. Non-transferable, cannot be redeemed for cash. Discount excludes any applicable taxes or shipping. Scentbird reserves the right to modify or cancel the offer at any time. Free shipping applies within the contiguous United States only. Shipping is $4.99 USD for Canadian customers.
                                        </p>
                                    </td>
                                </tr>
                            </table>             
                        </td>
                    </tr>
                </table>
                <!-- End of Container -->
            </td>
        </tr>
    </table>
    <!-- End of Wrapper -->
  </div>
</body>
</html>
